<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>简易留言版</title>
    <link rel="stylesheet" type="text/css" media="screen" href="__PUBLIC__/style/message.css"/>
    <link rel="shortcut icon" href="__PUBLIC__/images/bitbug_favicon.ico" />

</head>

<body>
<style>
.logo {
	width:291px;
	float:left;
	background:url(__PUBLIC__/images/logo.png) no-repeat 0 0;
	height:86px;
	display:block;
	overflow:hidden;
	line-height:100px;
	font-size:18px;
	font-weight:bold;
	color:#fff;
}
.logo a {
	height:32px;
	display:block;
	color:#fff;
}
.sidebar{
	float:right;
	width:300px;
	padding: 5px 30px 0 12px;
	position:absolute;
	right:-2px;
	margin-left:-10px;
	margin: 0px 150px 0px 0px;

}
 #ds-thread{
	  /* width: 800px;
       margin-left: 179px;*/
       position: absolute;
       font-weight: normal;
       font-size: 14px;
       font-size-adjust: none;
       color: #333;
       line-height: 1;
       text-align: left;
       margin: 0px 0px 0px 190px;
       width: 605px;
    }
    /*chang yan*/
#SOHUCS #SOHU_MAIN .module-cmt-notice{display:none !important;}
.section-service-w{display:none !important;}
#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-main{background:none;background-image:url(http://www.hao7di.com/logocy.png) !important;}
#SOHUCS{position:relative;z-index:0 !important;}
#SOHUCS #SOHU_MAIN .changyan-login-dialog-wrapper .platform-login .split-hr{display:none !important;}
.phone-login{display:none !important;}
#SOHUCS #SOHU_MAIN .changyan-login-dialog-wrapper.changyan-login-dialog-wrapper-main{height:250px !important;}
#SOHUCS #SOHU_MAIN .changyan-login-dialog-wrapper .platform-login .login-group .login-item .login-logo-phone{display:none !important;}
#SOHUCS #SOHU_MAIN .changyan-login-dialog-wrapper .platform-login .login-group .login-item .login-logo-wechat{display:none !important;}
#SOHUCS #SOHU_MAIN .changyan-login-dialog-wrapper .platform-login .login-instruction{display:none !important;}
#SOHUCS #SOHU_MAIN .changyan-login-dialog-wrapper.changyan-login-dialog-wrapper-main{background:none;background-image:url(http://www.hao7di.com/login-bg-high-new.png) !important;}
#SOHUCS #SOHU_MAIN .changyan-login-dialog-wrapper .cy-logo{background:none !important;}
#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{background:none;background-image:url(http://www.hao7di.com/post-btn.png) !important;}
#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w, #SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w .service-wrap-w, #SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w .service-wrap-w a{height:0px !important;overflow:hidden !important;}
#SOHUCS{
	margin: 0;
margin-left: auto;
margin-right: auto;
padding: 0;
border: 0;
font-weight: 400;
text-align: left;
width: 100%;
height: auto;
overflow: visible;
font-size: 12px;
color: #333;
background-color: transparent;
line-height: 1;
}
.liuyan{
width: 660px;
height: auto;
padding: 0px 0px;
margin-left: 170px;
position: absolute;
}
</style>
<div class="content" id="#">
      <!-- top -->
<include file="Public/top"/>
<h1 class="t_nav"><a href="__MODULE__/Index/index.html" class="n1">网站首页</a><a href="__MODULE__/Message/index.html" class="n2">留言版</a></h1>
<div class="liuyan">
  <!--PC版-->
<div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cysIFYLzg',
conf: 'prod_d0e0a1cf4b75ce68b6e54a7943ef6bf0'
});
</script>
</div>
      
    <!-- right -->
	<include file="Public/right"/>
	<!-- footer -->
    <!--<include file="Public/foot" /> -->
	</div>
</body>
</html>